{
    "name": "ericmakesstuff/laravel-server-monitor",
    "description": "Server Monitoring Command for Laravel Applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Blount",
            "email": "eric@ericmakesstuff.com",
            "homepage": "http://ericmakesstuff.com",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Inspiration/Base Package (Backup)"
        }
    ],
    "autoload": {
        "psr-4": {
            "EricMakesStuff\\ServerMonitor\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "require": {
        "illuminate/support": "^9.0",
        "illuminate/console": "^9.0",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "laravel/framework": "~9.0",
        "orchestra/testbench": "^7.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "EricMakesStuff\\ServerMonitor\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "maknz/slack": "Allows notifications to be sent via Slack"
    }
}
